# selfLearning

./: README.md
dayDayUp/: pom.xml
dayDayUp/AuthDemo-shiro/: pom.xml
dayDayUp/AuthDemo-shiro/basicAuth/: pom.xml
dayDayUp/AuthDemo-shiro/shiroAuth/: pom.xml
dayDayUp/Factory+Template Method-moduleDemo/: pom.xml
dayDayUp/Factory+Template Method-moduleDemo/src/test/java/com/bilibili/itlaoge/: FansApplicationTests.java
dayDayUp/FactoryTemplateMethodmoduleDemo/: pom.xml
dayDayUp/Primary/: pom.xml
dayDayUp/Primary/src/main/java/com/hong/Algorithms/: BinarySearch.java
dayDayUp/Primary/src/main/java/com/hong/IO/: MyFileUtil.java
dayDayUp/Primary/src/main/java/com/hong/One2022_5_23/: ConcurrencyTest.java
dayDayUp/Primary/src/main/java/com/hong/PowerMockito/: HumanService.java  Student.java  StudentDao.java
dayDayUp/Primary/src/main/java/com/hong/PrivateAndPublicKey/: RSA.java  RSACoder.java  SignUtilsMac.java
dayDayUp/Primary/src/main/java/com/hong/SomeThingSimpleButDegraded/: Eighteen_staticProgramBlock.java  Fifteen_StringSub.java  Seventeen_sringbuilder.java  Sixteen_excelTemplateCreate.java  TwentyFour_StringBuilderHash.java  TwentyOne_RandomProblem.java  TwentyThree_Overload.java  TwentyTwo_ThreadLocalProblem.java  Twenty_LongCalculateProblem.java  eleven_referenceObjectListQuestion.java  twelve_innerClassHowtouseOutClassMethdod.java
dayDayUp/Primary/src/main/java/com/hong/StreamCollection/: MapSelector.java
dayDayUp/Primary/src/main/java/com/hong/StreamOperation/: CombinaStream.java  MapSelector.java
dayDayUp/Primary/src/main/java/com/hong/Thread/: SomeThingWithJVMLock.java  SomeThingWithJVMStaticVariableSyncTrouble.java
dayDayUp/Primary/src/main/java/com/hong/connectionIssue/: JedisMisReuseController.java
dayDayUp/Primary/src/main/java/com/hong/jdk/: ArrayAtomicTest.java  BaseAtomicTest.java  CountDownLatchTest.java  CreateLock.java  CyclicBarrierTest.java  CyclicBarrierTest1.java  CyclicBarrierTest2.java  DeadLock.java  DelayQueueTest.java  ExchangerTest.java  FieldAtomicTest.java  ForkJoinTest.java  FutureTaskTest.java  JoinRelase.java  LightLock.java  LockCondition.java  LockSupportTest.java  Message.java  PipeInOut.java  ReadStackLog.java  ReferenceAtomic.java  ScheduledThreadPoolExecutorTest.java  SelfLock.java  SelfLockTest.java  SemaphoreTest.java  SleepRelaseCPU.java  SyncLockFlag1.java  SyncLockFlag2.java  ThreadDaemon.java  ThreadInterrupted.java  ThreadPoolExecutorCode.java  ThreadPoolSimpleTest.java  ThreadPrint.java  ThreadPrority.java
dayDayUp/Primary/src/main/java/com/hong/leetcode/: LongestSubStringOfParticularStringWithoutRepeatingChar.java  MedianNumOfTwoSortArray.java  SignFunction.java  TwoLinkedListNumSumReturnOneNum.java  medianNumOfTwoSortArray.java  twoSumInArrayGetIndex.java
dayDayUp/Primary/src/main/java/com/hong/netty/: TranditionalBIOdemo.java
dayDayUp/Primary/src/main/java/com/hong/someMapQuestion/: LinkedHashMapSample.java
dayDayUp/Primary/src/main/java/com/hong/utilsLearning/: SerializeUtils.java
dayDayUp/Primary/src/main/resources/: application.yml  logback-spring.xml
dayDayUp/Primary/src/test/java/temp/: One.java
dayDayUp/Senior/: pom.xml
dayDayUp/Senior/src/main/java/com/hong/HTTPnormaluse/: HttpURLConnectionUtil.java
dayDayUp/Senior/src/main/java/com/hong/MultiThreadMergeDemo/: KillDemo.java
dayDayUp/Senior/src/main/java/com/hong/NormalUseOfHttp/: ClosableHttpClientUtil.java  HttpClientUtil.java  HttpURLConnectionUtil.java  OkHttpClientUtil.java
dayDayUp/Senior/src/main/java/com/hong/SelfClassLoaderDemo/: MyClassLoader.java
dayDayUp/Senior/src/main/java/com/hong/utilsLearning/: ClassLoaderUtils.java  HttpUtils.java  HttpUtilsResult.java  LocalDateTimeUtils.java
dayDayUp/itstack-demo-design/: pom.xml
dayDayUp/itstack-demo-design/itstack-AdapterPattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-CompositePattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-DecoratorPattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-FlyweightPattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-MediatorPatternWithMyBatis/: pom.xml
dayDayUp/itstack-demo-design/itstack-MediatorPatternWithMyBatis/src/main/resources/: mybatis-config-datasource.xml
dayDayUp/itstack-demo-design/itstack-MediatorPatternWithMyBatis/src/main/resources/mapper/: School_Mapper.xml  Student_Mapper.xml
dayDayUp/itstack-demo-design/itstack-SingletonPattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-abstractFactoryWithProxy/: pom.xml
dayDayUp/itstack-demo-design/itstack-bridgePattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-builderPattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-chainOfResponsibility/: pom.xml
dayDayUp/itstack-demo-design/itstack-commandPattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-facadePattern2/: pom.xml
dayDayUp/itstack-demo-design/itstack-facadePatternWithAOP/: pom.xml
dayDayUp/itstack-demo-design/itstack-factoryModuleUseInProject/: pom.xml
dayDayUp/itstack-demo-design/itstack-iteratorPattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-mementoPattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-observePattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-prototypePattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-pureProxyPattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-statePattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-strategyPattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-templatePattern/: pom.xml
dayDayUp/itstack-demo-design/itstack-visitorPattern/: pom.xml
dayDayUp/spring-secutiry/: pom.xml
dayDayUp/spring-secutiry/src/main/java/com/della/: Application.java
dayDayUp/spring-secutiry/src/main/java/com/della/config/: SecurityConfig.java
dayDayUp/spring-secutiry/src/main/java/com/heima/: Application.java
dayDayUp/spring-secutiry/src/main/resources/: application.yml
dayDayUp/spring-secutiry/src/main/resources/static/js/: elementui.js  vue.js
dayDayUp/springsecutiry/: pom.xml
dayDayUp/springsecutiry/src/main/resources/static/: main.html
(+362 files in other folders)
